|UART
clk => UARTReceiver:RECEIVER.clk
clk => UARTTransmitter:TRANSMITTER.clk
rst => UARTTransmitter:TRANSMITTER.rst
rxd => UARTReceiver:RECEIVER.rxd
txd <= UARTTransmitter:TRANSMITTER.txd
txd_data[0] => ~NO_FANOUT~
txd_data[1] => ~NO_FANOUT~
txd_data[2] => ~NO_FANOUT~
txd_data[3] => ~NO_FANOUT~
txd_data[4] => ~NO_FANOUT~
txd_data[5] => ~NO_FANOUT~
txd_data[6] => ~NO_FANOUT~
txd_data[7] => ~NO_FANOUT~
txd_start => UARTTransmitter:TRANSMITTER.txd_start
txd_busy <= UARTTransmitter:TRANSMITTER.txd_busy
rxd_data[0] <= UARTReceiver:RECEIVER.rxd_data[0]
rxd_data[1] <= UARTReceiver:RECEIVER.rxd_data[1]
rxd_data[2] <= UARTReceiver:RECEIVER.rxd_data[2]
rxd_data[3] <= UARTReceiver:RECEIVER.rxd_data[3]
rxd_data[4] <= UARTReceiver:RECEIVER.rxd_data[4]
rxd_data[5] <= UARTReceiver:RECEIVER.rxd_data[5]
rxd_data[6] <= UARTReceiver:RECEIVER.rxd_data[6]
rxd_data[7] <= UARTReceiver:RECEIVER.rxd_data[7]
rxd_data_ready <= UARTReceiver:RECEIVER.rxd_data_ready


|UART|UARTReceiver:RECEIVER
clk => rxd_data_ready~reg0.CLK
clk => rxd_data[0]~reg0.CLK
clk => rxd_data[1]~reg0.CLK
clk => rxd_data[2]~reg0.CLK
clk => rxd_data[3]~reg0.CLK
clk => rxd_data[4]~reg0.CLK
clk => rxd_data[5]~reg0.CLK
clk => rxd_data[6]~reg0.CLK
clk => rxd_data[7]~reg0.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => bit_spacing[0].CLK
clk => bit_spacing[1].CLK
clk => bit_spacing[2].CLK
clk => bit_spacing[3].CLK
clk => rxd_bit_inv.CLK
clk => rxd_cnt_inv[0].CLK
clk => rxd_cnt_inv[1].CLK
clk => rxd_sync_inv[0].CLK
clk => rxd_sync_inv[1].CLK
clk => baudover_tick.CLK
clk => baud_divider[0].CLK
clk => baud_divider[1].CLK
clk => baud_divider[2].CLK
clk => baud_divider[3].CLK
clk => baud_divider[4].CLK
clk => baud_divider[5].CLK
clk => baud_divider[6].CLK
clk => baud_divider[7].CLK
clk => baud_divider[8].CLK
clk => baud_divider[9].CLK
clk => baud_divider[10].CLK
clk => baud_divider[11].CLK
clk => baud_divider[12].CLK
clk => baud_divider[13].CLK
clk => baud_divider[14].CLK
clk => state~11.DATAIN
rxd => rxd_sync_inv[0].DATAIN
rxd_data[0] <= rxd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[1] <= rxd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[2] <= rxd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[3] <= rxd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[4] <= rxd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[5] <= rxd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[6] <= rxd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[7] <= rxd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data_ready <= rxd_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|UARTTransmitter:TRANSMITTER
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => txd~reg0.CLK
clk => baud_tick.CLK
clk => baud_divider[0].CLK
clk => baud_divider[1].CLK
clk => baud_divider[2].CLK
clk => baud_divider[3].CLK
clk => baud_divider[4].CLK
clk => baud_divider[5].CLK
clk => baud_divider[6].CLK
clk => baud_divider[7].CLK
clk => baud_divider[8].CLK
clk => baud_divider[9].CLK
clk => baud_divider[10].CLK
clk => baud_divider[11].CLK
clk => baud_divider[12].CLK
clk => baud_divider[13].CLK
clk => baud_divider[14].CLK
clk => baud_divider[15].CLK
clk => baud_divider[16].CLK
clk => baud_divider[17].CLK
clk => baud_divider[18].CLK
clk => state~12.DATAIN
rst => txd~reg0.PRESET
rst => state~14.DATAIN
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
txd_data[0] => data[0].DATAIN
txd_data[1] => data[1].DATAIN
txd_data[2] => data[2].DATAIN
txd_data[3] => data[3].DATAIN
txd_data[4] => data[4].DATAIN
txd_data[5] => data[5].DATAIN
txd_data[6] => data[6].DATAIN
txd_data[7] => data[7].DATAIN
txd_start => state.OUTPUTSELECT
txd_start => state.OUTPUTSELECT
txd_start => state.OUTPUTSELECT
txd_start => state.OUTPUTSELECT
txd_start => state.OUTPUTSELECT
txd_start => state.OUTPUTSELECT
txd_start => state.OUTPUTSELECT
txd_start => state.OUTPUTSELECT
txd_start => state.OUTPUTSELECT
txd_start => state.OUTPUTSELECT
txd_start => state.OUTPUTSELECT
txd_start => state.OUTPUTSELECT
txd_start => data[3].ENA
txd_start => data[2].ENA
txd_start => data[1].ENA
txd_start => data[0].ENA
txd_start => data[4].ENA
txd_start => data[5].ENA
txd_start => data[6].ENA
txd_start => data[7].ENA
txd_busy <= txd_busy.DB_MAX_OUTPUT_PORT_TYPE


