|counter_onboard
push_button => clk_div:c0.rst
push_button => counter:c2.reset
clk => clk_div:c0.clk_tx
LED1 <= counter:c2.count[0]
LED2 <= counter:c2.count[1]
LED3 <= counter:c2.count[2]
LED4 <= counter:c2.count[3]


|counter_onboard|clk_div:c0
clk_tx => clkout8k.CLK
clk_tx => clkout1M.CLK
clk_tx => internal_counter_2[0].CLK
clk_tx => internal_counter_2[1].CLK
clk_tx => internal_counter_2[2].CLK
clk_tx => internal_counter_2[3].CLK
clk_tx => internal_counter_2[4].CLK
clk_tx => internal_counter_2[5].CLK
clk_tx => internal_counter_2[6].CLK
clk_tx => internal_counter_2[7].CLK
clk_tx => internal_counter_2[8].CLK
clk_tx => internal_counter_2[9].CLK
clk_tx => internal_counter_2[10].CLK
clk_tx => internal_counter_2[11].CLK
clk_tx => internal_counter_2[12].CLK
clk_tx => internal_counter_2[13].CLK
clk_tx => internal_counter_2[14].CLK
clk_tx => internal_counter_2[15].CLK
clk_tx => internal_counter_2[16].CLK
clk_tx => internal_counter_2[17].CLK
clk_tx => internal_counter_2[18].CLK
clk_tx => internal_counter_2[19].CLK
clk_tx => internal_counter_2[20].CLK
clk_tx => internal_counter_1[0].CLK
clk_tx => internal_counter_1[1].CLK
clk_tx => internal_counter_1[2].CLK
clk_tx => internal_counter_1[3].CLK
clk_tx => internal_counter_1[4].CLK
clk_tx => internal_counter_1[5].CLK
clk_tx => internal_counter_1[6].CLK
clk_tx => internal_counter_1[7].CLK
clk_tx => internal_counter_1[8].CLK
clk_tx => internal_counter_1[9].CLK
clk_tx => internal_counter_1[10].CLK
clk_tx => internal_counter_1[11].CLK
clk_tx => internal_counter_1[12].CLK
clk_tx => internal_counter_1[13].CLK
clk_tx => internal_counter_1[14].CLK
clk_tx => internal_counter_1[15].CLK
clk_tx => internal_counter_1[16].CLK
clk_tx => internal_counter_1[17].CLK
clk_tx => internal_counter_1[18].CLK
clk_tx => internal_counter_1[19].CLK
clk_tx => internal_counter_1[20].CLK
clk_tx => internal_counter_1[21].CLK
clk_tx => internal_counter_1[22].CLK
rst => clkout8k.ACLR
rst => clkout1M.ACLR
rst => internal_counter_2[0].ACLR
rst => internal_counter_2[1].ACLR
rst => internal_counter_2[2].ACLR
rst => internal_counter_2[3].ACLR
rst => internal_counter_2[4].ACLR
rst => internal_counter_2[5].ACLR
rst => internal_counter_2[6].ACLR
rst => internal_counter_2[7].ACLR
rst => internal_counter_2[8].ACLR
rst => internal_counter_2[9].ACLR
rst => internal_counter_2[10].ACLR
rst => internal_counter_2[11].ACLR
rst => internal_counter_2[12].ACLR
rst => internal_counter_2[13].ACLR
rst => internal_counter_2[14].ACLR
rst => internal_counter_2[15].ACLR
rst => internal_counter_2[16].ACLR
rst => internal_counter_2[17].ACLR
rst => internal_counter_2[18].ACLR
rst => internal_counter_2[19].ACLR
rst => internal_counter_2[20].ACLR
rst => internal_counter_1[0].ACLR
rst => internal_counter_1[1].ACLR
rst => internal_counter_1[2].ACLR
rst => internal_counter_1[3].ACLR
rst => internal_counter_1[4].ACLR
rst => internal_counter_1[5].ACLR
rst => internal_counter_1[6].ACLR
rst => internal_counter_1[7].ACLR
rst => internal_counter_1[8].ACLR
rst => internal_counter_1[9].ACLR
rst => internal_counter_1[10].ACLR
rst => internal_counter_1[11].ACLR
rst => internal_counter_1[12].ACLR
rst => internal_counter_1[13].ACLR
rst => internal_counter_1[14].ACLR
rst => internal_counter_1[15].ACLR
rst => internal_counter_1[16].ACLR
rst => internal_counter_1[17].ACLR
rst => internal_counter_1[18].ACLR
rst => internal_counter_1[19].ACLR
rst => internal_counter_1[20].ACLR
rst => internal_counter_1[21].ACLR
rst => internal_counter_1[22].ACLR
clk_div_1M <= clkout1M.DB_MAX_OUTPUT_PORT_TYPE
clk_div_8k <= clkout8k.DB_MAX_OUTPUT_PORT_TYPE


|counter_onboard|counter:c2
clock => internal_count[0].CLK
clock => internal_count[1].CLK
clock => internal_count[2].CLK
clock => internal_count[3].CLK
reset => internal_count[0].ACLR
reset => internal_count[1].ACLR
reset => internal_count[2].ACLR
reset => internal_count[3].ACLR
count[0] <= internal_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= internal_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= internal_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= internal_count[3].DB_MAX_OUTPUT_PORT_TYPE


